{
  "name": "batch-rename-series",
  "version": "0.0.1",
  "description": "Batch rename TV series files using TheTVDB API",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katima-g33k/batch-rename-series.git"
  },
  "author": "Jessy Lachapelle <jessy.lachapelle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katima-g33k/batch-rename-series/issues"
  },
  "homepage": "https://github.com/katima-g33k/batch-rename-series#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "request": "^2.83.0"
  }
}
